{
  "name": "libray-api",
  "version": "1.0.0",
  "description": "Projeto de biblioteca",
  "main": "./dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "tsc-watch --target es2017 --outDir ./dist --onSuccess \"node .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-BS/Libray-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabriel-BS/Libray-API/issues"
  },
  "homepage": "https://github.com/Gabriel-BS/Libray-API#readme",
  "dependencies": {
    "@types/restify": "^8.4.2",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "tsc-watch": "^4.2.8",
    "typescript": "^3.9.5"
  }
}
